# java-jdbc-project

./: .gitignore  README.md  pom.xml
src/user_jdbc/: CrudQuery.java  DatabaseConfig.java  JdbcCrudExample.java  User.java  UserDao.java  application.properties
